.project-header {
    position: relative;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.project-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/projects/images/projects.jpg') center/cover no-repeat;
    filter: brightness(50%);
}

.project-title {
    position: relative;
    font-size: 3rem;
    color: white;
    font-weight: bold;
    margin-top: 5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    padding: 40px 5%;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: center;
}


.construction-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 380px;
    margin: auto;
    padding-bottom: 15px;
}


.construction-card img {
    width: 350px;
    height: 230px;
    object-fit: cover;
    border-radius: 10px;
}

.construction-info {
    width: 100%;
    text-align: left;
    padding: 15px 10px;
    min-height: 120px;
}


.construction-info h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #222;
    font-weight: bold;
}


.construction-info p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.construction-info .icon {
    color: #ff7b00;
    margin-right: 5px;
}


.project-meta {
    font-size: 12px;
    color: #888;
    margin-bottom: 5px;
}


.load-more-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #1A4B8C;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.load-more-btn:hover {
    background-color: #1A2A4B;
}


.modal {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}


.close {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.close:hover {
    color: #bbb;
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

#loading img {
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none !important;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}